[System]
Name='1ST_FUZZY'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=0
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='THW'
Range=[0 5]
NumMFs=5
MF1='mf1':'gaussmf',[0.5308 -1.388e-17]
MF2='mf2':'gaussmf',[0.5308 1.25]
MF3='mf3':'gaussmf',[0.5308 2.5]
MF4='mf4':'gaussmf',[0.5308 3.75]
MF5='mf5':'gaussmf',[0.5308 5]

[Input2]
Name='TTC'
Range=[0 1]
NumMFs=5
MF1='verySmallTTC':'gaussmf',[0.1062 0]
MF2='SmallTTC':'gaussmf',[0.1062 0.25]
MF3='ModerateTTC':'gaussmf',[0.1062 0.5]
MF4='LargeTTC':'gaussmf',[0.1062 0.75]
MF5='XLargeTTC':'gaussmf',[0.1062 1]

[Output1]
Name='BrakeAcceleration'
Range=[0 1]
NumMFs=5
MF1='mf1':'trimf',[-0.25 0 0.25]
MF2='mf2':'gauss2mf',[0.08493 0.225 0.08493 0.275]
MF3='mf3':'trimf',[0.25 0.5 0.75]
MF4='mf4':'gauss2mf',[0.08493 0.725 0.08493 0.775]
MF5='mf5':'trimf',[0.75 1 1.25]

[Output2]
Name='FCW'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
