[System]
Name='dist3'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=1
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='D(a_rel)'
Range=[-5 2]
NumMFs=4
MF1='XL_a':'gaussmf',[0.5945 -4.1]
MF2='L_a':'gaussmf',[0.5945 -2.5]
MF3='M_a':'gaussmf',[0.5945 -1.2]
MF4='P_a':'gaussmf',[0.3 2]

[Input2]
Name='f(a_rel)'
Range=[0.1 1]
NumMFs=3
MF1='L':'trimf',[-0.35 0.1 0.55]
MF2='M':'trimf',[0.1 0.55 1]
MF3='H':'trimf',[0.55 1 1.45]

[Input3]
Name='TTC'
Range=[0 3]
NumMFs=3
MF1='VS(TTC)':'trapmf',[-1.35 -0.15 0.15 1.35]
MF2='S(TTC)':'trapmf',[0.15 1.35 1.65 2.85]
MF3='OK(TTC)':'trapmf',[1.65 2.85 3.15 4.35]

[Input4]
Name='THW'
Range=[0 4]
NumMFs=2
MF1='Critical(THW)':'trapmf',[-3.6 -0.4 0.4 3.6]
MF2='OK(THW)':'trapmf',[0.4 3.6 4.4 7.6]

[Output1]
Name='deceleration'
Range=[2 8]
NumMFs=4
MF1='Small':'trimf',[0 2 4]
MF2='Medium':'trimf',[2 4 6]
MF3='Large':'trimf',[4 6 8]
MF4='Max':'trimf',[6 8 10]

[Rules]
1 3 1 1, 4 (1) : 1
