[System]
Name='mrisk(1)'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=55
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='road'
Range=[0 1]
NumMFs=4
MF1='highway':'trimf',[-0.3333 0 0.3333]
MF2='frontage':'trimf',[0 0.3333 0.6667]
MF3='dirt':'trimf',[0.3333 0.6667 1]
MF4='winter':'trimf',[0.6667 1 1.333]

[Input2]
Name='obstacle'
Range=[0 1]
NumMFs=4
MF1='Car':'trimf',[-0.3333 0 0.3333]
MF2='Truck':'trimf',[0 0.3333 0.6667]
MF3='Motorcycle':'trimf',[0.3333 0.6667 1]
MF4='Pedestrian':'trimf',[0.6667 1 1.333]

[Input3]
Name='D(a_rel)'
Range=[-5 2]
NumMFs=4
MF1='L_N':'gaussmf',[0.9905 -5]
MF2='S_N':'gaussmf',[0.9905 -2.667]
MF3='Zero':'gaussmf',[0.9905 1.25e-05]
MF4='S_P':'gaussmf',[0.9905 2]

[Input4]
Name='f(a_rel)'
Range=[0.1 3]
NumMFs=3
MF1='LOW':'trimf',[-1.06 0.1 1.26]
MF2='M':'trimf',[0.39 1.55 2.71]
MF3='HIGH':'trimf',[1.84 3 4.16]

[Output1]
Name='risk'
Range=[0 1]
NumMFs=6
MF1='1':'trimf',[-0.2 3.469e-18 0.2]
MF2='2':'trimf',[0 0.2 0.4]
MF3='3':'trimf',[0.2 0.4 0.6]
MF4='4':'trimf',[0.4 0.6 0.8]
MF5='5':'trimf',[0.6 0.8 1]
MF6='6':'trimf',[0.8 1 1.2]

[Rules]
4 4 1 3, 6 (1) : 2
3 3 2 2, 6 (1) : 1
2 3 2 2, 5 (1) : 1
1 3 2 2, 5 (1) : 1
1 2 2 2, 5 (1) : 1
2 2 2 2, 4 (1) : 1
1 2 2 2, 4 (1) : 1
3 1 2 2, 5 (1) : 1
2 1 2 2, 4 (1) : 1
1 1 2 2, 4 (1) : 1
3 3 4 2, 6 (1) : 1
2 3 4 2, 5 (1) : 1
1 3 4 2, 5 (1) : 1
1 2 4 2, 5 (1) : 1
2 2 4 2, 4 (1) : 1
1 2 4 2, 4 (1) : 1
3 1 4 2, 5 (1) : 1
2 1 4 2, 4 (1) : 1
1 1 4 2, 4 (1) : 1
3 3 3 2, 5 (1) : 1
2 3 3 2, 4 (1) : 1
1 3 3 2, 4 (1) : 1
1 2 3 2, 4 (1) : 1
2 2 3 2, 3 (1) : 1
1 2 3 2, 3 (1) : 1
3 1 3 2, 4 (1) : 1
2 1 3 2, 3 (1) : 1
1 1 3 2, 3 (1) : 1
3 3 3 1, 4 (1) : 1
2 3 3 1, 3 (1) : 1
1 3 3 1, 3 (1) : 1
1 2 3 1, 3 (1) : 1
2 2 3 1, 2 (1) : 1
1 2 3 1, 2 (1) : 1
3 1 3 1, 2 (1) : 1
2 1 3 1, 1 (1) : 1
1 1 3 1, 1 (1) : 1
3 3 2 1, 4 (1) : 1
3 3 4 1, 4 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 4 1, 3 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 4 1, 3 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 4 1, 3 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 4 1, 2 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 4 1, 2 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 4 1, 2 (1) : 1
2 1 2 1, 1 (1) : 1
2 1 4 1, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 4 1, 1 (1) : 1
