[System]
Name='mrisk2(4)4'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TTC'
Range=[0 3]
NumMFs=3
MF1='VS(TTC)':'trapmf',[-1.35 -0.15 0.15 1.35]
MF2='S(TTC)':'trapmf',[0.15 1.35 1.65 2.85]
MF3='OK(TTC)':'trapmf',[1.65 2.85 3.15 4.35]

[Input2]
Name='a_f'
Range=[0 5]
NumMFs=3
MF1='S':'gaussmf',[1.062 0]
MF2='M':'gaussmf',[1.062 2.5]
MF3='L':'gaussmf',[1.062 5]

[Input3]
Name='Risk'
Range=[0 1]
NumMFs=6
MF1='1':'trimf',[-0.2 3.469e-18 0.2]
MF2='2':'trimf',[0 0.2 0.4]
MF3='3':'trimf',[0.2 0.4 0.6]
MF4='4':'trimf',[0.4 0.6 0.8]
MF5='5':'trimf',[0.6 0.8 1]
MF6='6':'trimf',[0.8 1 1.2]

[Output1]
Name='Deceleration'
Range=[0 20]
NumMFs=4
MF1='Small':'trimf',[-6.666 0 6.668]
MF2='Medium':'trimf',[0 6.668 13.33]
MF3='Large':'trimf',[6.668 13.33 20]
MF4='Max':'trimf',[13.33 13.34 26.64]

[Output2]
Name='FCW'
Range=[0 1]
NumMFs=3
MF1='Visual':'trimf',[-0.5 9.253e-18 0.5]
MF2='Acoustic':'trimf',[0 0.5 1]
MF3='AcousticAndVisual':'trimf',[0.5 1 1.5]

[Rules]
1 3 6, 4 0 (1) : 1
1 3 5, 4 0 (1) : 1
1 3 4, 4 0 (1) : 1
1 3 3, 4 0 (1) : 1
1 3 2, 3 0 (1) : 1
1 3 1, 3 0 (1) : 1
2 3 6, 4 0 (1) : 1
2 3 5, 4 0 (1) : 1
2 3 4, 4 0 (1) : 1
2 3 3, 4 0 (1) : 1
2 3 2, 4 0 (1) : 1
2 3 1, 4 0 (1) : 1
2 0 0, 1 1 (1) : 1
1 0 0, 1 1 (1) : 1
1 2 6, 4 0 (1) : 1
1 2 5, 4 0 (1) : 1
1 2 4, 3 0 (1) : 1
1 2 3, 3 0 (1) : 1
1 2 2, 3 0 (1) : 1
1 2 1, 3 0 (1) : 1
2 2 6, 2 0 (1) : 1
2 2 5, 2 0 (1) : 1
2 2 4, 2 0 (1) : 1
2 2 3, 1 0 (1) : 1
2 2 2, 1 0 (1) : 1
2 2 1, 1 0 (1) : 1
3 2 6, 1 3 (1) : 1
3 2 5, 1 3 (1) : 1
3 2 4, 1 2 (1) : 1
3 2 3, 1 2 (1) : 1
3 2 2, 1 1 (1) : 1
3 2 1, 1 1 (1) : 1
3 1 6, 1 2 (1) : 1
3 1 5, 1 2 (1) : 1
3 1 4, 1 2 (1) : 1
3 1 3, 1 1 (1) : 1
3 1 2, 1 1 (1) : 1
3 1 1, 1 1 (1) : 1
3 3 6, 2 0 (1) : 1
3 3 5, 2 0 (1) : 1
3 3 4, 2 0 (1) : 1
3 3 3, 1 0 (1) : 1
3 3 2, 1 0 (1) : 1
3 3 1, 1 0 (1) : 1
1 1 6, 2 0 (1) : 1
1 1 5, 2 0 (1) : 1
1 1 4, 1 0 (1) : 1
1 1 3, 1 0 (1) : 1
1 1 2, 1 0 (1) : 1
1 1 1, 1 0 (1) : 1
